# student_manager

./: báo cáo.docx  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: background_intro_animation.xml
app/src/main/res/drawable/: bg_ui.xml  border.xml  bt_ui_intro.xml  circle2.xml  circlealert.xml  circletransparant.xml  edit.xml  ic_add_black_24dp.xml  ic_back.xml  ic_class.xml  ic_contact.xml  ic_delete_black_24dp.xml  ic_event.xml  ic_home.xml  ic_information.xml  ic_lesson.xml  ic_manager.xml  ic_menu.xml  ic_menu_black_24dp.xml  ic_money.xml  ic_student.xml  ic_subject.xml  icon_face.xml  stroke.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_calendar.xml  activity_change_password.xml  activity_danh_sach_chuyen_nganh.xml  activity_danh_sach_lop.xml  activity_danh_sach_mon_hoc.xml  activity_info_app.xml  activity_intro_one.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_register.xml  activity_them_lop.xml  activity_them_mon_hoc.xml  activity_them_nganh.xml  activity_them_sinh_vien.xml  activity_thong_tin_diem.xml  custom_toolbar.xml  custom_toolbar_danhsachsinhvien.xml  custom_toolbar_event.xml  custom_toolbardahsachlop.xml  custom_toolbarinfoapp.xml  customerthemnganh.xml  customtoolbarthemlop.xml  customtoolbarthemsv.xml  dong_chuyennganh.xml  dong_diem.xml  dong_lop.xml  dong_sinhvien.xml  dongmonhoc.xml  edit_diem.xml  edit_lop.xml  edit_monhoc.xml  edit_nganh.xml  sua_sinhvien.xml  toolbar_dschuyennganh.xml  toolbar_dsmonhoc.xml  toolbar_themmonhoc.xml
(+40 files in other folders)
