<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@tools:sample/first_names">



            <item
                android:title="Đổi mật khẩu"
                android:id="@+id/menuDoimatkhau"
                android:icon="@drawable/ic_action_setting"
                />
            <item
                android:id="@+id/menuDangXuat"
                android:title="Đăng xuất"
                android:icon="@drawable/ic_action_logout"
                />

</menu>