<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e3769"
    android:orientation="vertical"
    tools:context=".ThemMonHoc">


    <include layout="@layout/toolbar_themmonhoc"/>



    <LinearLayout
        android:id="@+id/linearLayoutThemLop"
        android:layout_marginTop="120dp"
        android:padding="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#0F0F0F"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM MÔN HỌC" />
        <EditText
            android:id="@+id/edtMaLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:scrollHorizontally="true"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:hint="Nhập mã môn học" />

        <EditText
            android:id="@+id/edtTenLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:scrollHorizontally="true"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:hint="Nhập tên mô học" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnthemnganh"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu" />

            <Button
                android:id="@+id/btnXemNganh"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xem Môn học" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>