<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginandregisteractivity.LoginActivity"
    tools:ignore="VectorDrawableCompat">


    <include
        android:id="@+id/toolbarlogin"
        layout="@layout/custom_toolbar" />


    <ImageView
        android:id="@+id/logoeaut"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/toolbarlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/logo" />


    <ImageView
        android:id="@+id/circle3"
        android:layout_width="133dp"
        android:layout_height="135dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-62dp"
        android:layout_marginBottom="515dp"
       />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logoeaut"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-74dp"
        android:layout_marginBottom="-50dp"
        android:fontFamily="sans-serif-light"
        android:gravity="start"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="ĐĂNG NHẬP"
        android:textAlignment="textStart"
        android:textColor="#1e3769"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/logoeaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <LinearLayout
            android:id="@+id/linearLayoutlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableRight="@drawable/user"
                android:text="Nhập tên người dùng "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:scrollHorizontally="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableRight="@drawable/key"
                android:text="Nhập password "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtUserName"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword"
                    android:scrollHorizontally="true"
                    app:passwordToggleEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbLuuThongTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu thông tin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#1e3769"
                    android:text="ĐĂNG NHẬP"
                    android:textSize="16dp"
                    android:textColor="#fab51a" />

                <Button

                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#fab51a"
                    android:src="@drawable/ic_add"
                    android:text="ĐĂNG KÝ"
                    android:textSize="16dp"
                    android:textColor="#1e3769" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>