<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_danhsachsinhvien"/>

    <EditText
        android:layout_below="@id/toolbar"
        android:id="@+id/edtsearch"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:textColorHint="#1e3769"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên cần tìm kiếm" />


    <ListView
        android:id="@+id/listSV"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edtsearch"
        tools:listitem="@layout/dong_sinhvien" />
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbDangXuat"
                android:src="@drawable/icondangxuat"
                app:fabSize="mini"
                app:backgroundTint="#F40303"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="160dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbHome"
                android:src="@drawable/ic_home"
                app:fabSize="mini"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="160dp"
                app:backgroundTint="#0040FF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbsearch"
                app:backgroundTint="#fab51a"
                android:src="@drawable/add64"
                app:fabSize="mini"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="160dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="160dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:backgroundTint="#673AB7"
                app:fabSize="normal" />



        </FrameLayout>

    </RelativeLayout>






<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fbsearch"-->
<!--        app:backgroundTint="#9C27B0"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="10dp"-->
<!--        android:src="@drawable/ic_add" />-->


</RelativeLayout>