<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFAB00"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:text="SỬA SINH VIÊN"
        android:textSize="25sp"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_avata_edit"
            android:layout_gravity="center_horizontal"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/avatamacdinh" />
        <Button
            android:id="@+id/btnReviewSuaSV"
            android:text="Xem ảnh"
            android:background="@drawable/border"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <EditText
        android:id="@+id/edMaSvedit"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:inputType="textVisiblePassword"
        android:textColorHint="#1e3769"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã sinh viên" />

    <EditText
        android:id="@+id/edTenSvedit"
        android:background="#FFFFFF"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:inputType="textVisiblePassword"
        android:textColorHint="#1e3769"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sinh viên" />

    <EditText
        android:id="@+id/edemail"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:inputType="textVisiblePassword"
        android:textColorHint="#1e3769"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email" />
    <EditText
        android:id="@+id/edhinh"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:inputType="textVisiblePassword"
        android:layout_marginTop="5dp"
        android:textColorHint="#1e3769"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên hình" />
    <Spinner
        android:id="@+id/spEdmalop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" />
    <Spinner
        android:id="@+id/spNganh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/border"
            android:layout_marginRight="10dp"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnEdNhapLai"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhập lại" />
        <Button
            android:id="@+id/btnHuyeditSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:text="Hủy" />

    </LinearLayout>

</LinearLayout>